spring.application.name=Authentication-System

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Bn19c0248@
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_system
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081